{
   "files.exclude": {
      "**/.gitignore": true,
      "**/.vscode": true,
      "**/desktop.ini": true,
      "**/eslint.config.mjs": true,
      "**/node_modules": true,
      "**/xpackage.json": true,
      "**/xplaywright.config.ts": true,
      "**/xtsconfig.json": true
   }
}